% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mongodb}
``Mongodb,'' \url{https://www.mongodb.com}, accessed: 2025-06-12.

\bibitem{redis-pure}
``Redis,'' \url{https://redis.io/}, accessed 2025-05-04.

\bibitem{cassandra-paper}
\BIBentryALTinterwordspacing
A.~Lakshman and P.~Malik, ``Cassandra: a decentralized structured storage
  system,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~44, no.~2, p. 35–40, Apr.
  2010. [Online]. Available: \url{https://doi.org/10.1145/1773912.1773922}
\BIBentrySTDinterwordspacing

\end{thebibliography}
